/**
 * Convert text to snake_case
 *
 * Examples:
 * toSnakeCase('Hello World')                 -> 'hello_world'
 * toSnakeCase('fooBarBaz')                   -> 'foo_bar_baz'
 * toSnakeCase('  multiple--separators__X ')  -> 'multiple_separators_x'
 *
 * Accepts any value; non-strings are stringified. Returns empty string for null/undefined/empty input.
 */
function toSnakeCase(input) {
    if (input == null) return '';
    let s = String(input).trim();
    if (!s) return '';

    // Remove diacritics (e.g. "é" -> "e") when supported
    if (String.prototype.normalize) {
        s = s.normalize('NFKD').replace(/[\u0300-\u036f]/g, '');
    }

    // Turn separators to spaces, and break camelCase boundaries: "fooBar" -> "foo Bar"
    s = s.replace(/[_\-]+/g, ' ')
             .replace(/([a-z0-9])([A-Z])/g, '$1 $2');

    // Replace any remaining non-alphanumeric chars with space
    s = s.replace(/[^A-Za-z0-9]+/g, ' ');

    // Split, filter empties, join with underscore and lowercase
    return s.split(/\s+/).filter(Boolean).join('_').toLowerCase();
}

if (typeof module !== 'undefined' && module.exports) {
    module.exports = toSnakeCase;
}